<?php
header('Content-Type:text/plain');//withoutthisheader"\tand\n"wontwork
//transposematrix
$matrix1=array(array(12,2),array(4,5));
$matrix2=array(array(1,2),array(4,5));
echo"\n\n\n";
echo"TheorderofthematrixAis:".count($matrix1)."x".count($matrix1[0]);
echo"\n";
echo"TheorderofthematrixBis:".count($matrix2)."x".count($matrix2[0]);
echo"\n";
$rowCount=count($matrix1);//Providestherowcountofmatrix
$colCount=count($matrix1[0]);//Providesthecolumncountofmatrix
echo"TheinputmatrixAis:\n";
for($r=0;$r<$rowCount;$r++){
for($c=0;$c<$colCount;$c++){
echo$matrix1[$r][$c]."\t";
}
echo"\n";
}
echo"TheinputmatrixBis:\n";
for($r=0;$r<$rowCount;$r++){
for($c=0;$c<$colCount;$c++){
echo$matrix2[$r][$c]."\t";
}
echo"\n";
}
//Thetransposeofthematrix
echo"\nTheoutputTransposeofmatrixis:\n";
for($r=0;$r<$colCount;$r++){
for($c=0;$c<$rowCount;$c++){
echo$matrix1[$c][$r]."\t";
}
echo"\n";
}
$rowCount=count($matrix1);//Providestherowcountofmatrix
$colCount=count($matrix1[0]);//Providesthecolumncountofmatrix
$rowCount2=count($matrix2);
$colCount2=count($matrix2[0]);
//Thesumofthematrix
echo"\nThesumofmatrixis:\n";
for($r=0;$r<$rowCount;$r++){
for($c=0;$c<$colCount;$c++){
$val=$matrix1[$r][$c]+$matrix2[$r][$c];
echo$val."\t";
}
echo"\n";
}
$rowCount=count($matrix1);//Providestherowcountofmatrix
$colCount=count($matrix1[0]);//Providesthecolumncountofmatrix
$rowCount2=count($matrix2);
$colCount2=count($matrix2[0]);
//TheMultiplicationofthematrix
echo"\nTheMultiplicationofmatrixis:\n";
//A*BC*D
//BisnotequaltoC
if($colCount==$rowCount2)
{
for($r=0;$r<$rowCount;$r++)
{
for($c=0;$c<$colCount;$c++)
{
$val=$matrix1[$r][$c]*$matrix2[$r][$c];
echo$val."\t";
}
echo"\n";
}
}else{
echo"Thematrixmultiplicationisnotpossible.";
}
?>
