<?php
header('Content-Type:text/plain');
$allTheStates="MississippiAlabamaTexasMassachusettsKansas";
$statesArray=[];
$states1=explode('',$allTheStates);
$i=0;
//statesthatendsinxas
foreach($states1as$state){
if(preg_match('/xas$/',($state))){
$statesArray[$i]=($state);
$i=$i+1;
print"\nTheStatesthatendsinxas:".$state;
}
}
//statesthatbeginswithkandendsins
foreach($states1as$state){
if(preg_match('/^k.*s$/i',($state))){
$statesArray[$i]=($state);
$i=$i+1;
echo"\nThestatesthatbeginswithkansendsins:".$state;
}
}
//statesthatbeginswithMandendsins
foreach($states1as$state){
if(preg_match('/^M.*s$/',($state))){
$statesArray[$i]=($state);
$i=$i+1;
echo"\nThestatesthatbeginswithMandendsins:".$state;
}
}
//statesthatendsina
foreach($states1as$state){
if(preg_match('/a$/',($state))){
$statesArray[$i]=($state);
$i=$i+1;
echo"\nThestatesthatendsina:".$state;
}
}
foreach($statesArrayas$element=>$value){
print("\n".$value."istheelement".$element);
}
?>
